using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace текстовое_подземелье.players
{
    public class Thief : BasePlayer
    {
        public Thief(string name = "имя выбирает игрок") : base (name, PLAYERTYPE, STRENGHT, AGILITY, VITALITY)
        {
            
        }

        private const int STRENGHT = 5;
        private const int AGILITY = 11;
        private const int VITALITY = 30;
        private const string PLAYERTYPE = "Вор";
        
        public override void Introduction()
        {
            Console.Clear();
            Console.WriteLine($"{Name} нервно потёр кольцо на пальце. Да, привычный к риску - в конце концов, в каких только переделках ему не доводилось бывать! - но всё же он побаивался того, что могло ждать его внизу. Спускаясь по лестнице он перебрал в голове все россказни, которые успел выспросить и подслушать в местной таверне. Такие как он, искатели наживы, кажется, только здесь могли пользоваться каким-никаким уважением - всё-таки они обеспечивают этому городку неплохую жизнь. {1} мог быть уверен, что если он со страху развернётся и пойдёт обратно, его ждёт такая же бесчестная жизнь, какая была у него раньше, но у него была цель - слишком важная, чтобы уйти, даже не попытавшись.");
            Console.WriteLine("[выбор]\n1. Воровство, жизнь в риске и лжи тяготила его. Он отчаянно желал бросить, но так же отчаянно хотел быть уверенным в завтрашнем дне, и другого способа для себя не видел. Всё же ничего, кроме как драться и воровать он не умел.\n2. Он хотел отомстить всем тем, с кем успел стать врагами.\n3. Он просто хотел жить ни в чём себе не отказывая, хотел, чтобы все двери открывались перед ним - а это был всего лишь один из способов, ничем не хуже и не лучше других. Может быть, даже немножко проще.");
            Console.ReadLine();
        }
    }
}