using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace текстовое_подземелье.players
{
    public class Warrior : BasePlayer
    {
        public Warrior(string name = "имя выбирает игрок") : base (name, PLAYERTYPE, STRENGHT, AGILITY, VITALITY)
        {
            
        }

        private const int STRENGHT = 11;
        private const int AGILITY = 5;
        private const int VITALITY = 30;
        private const string PLAYERTYPE = "Воин";

        public override void Introduction()
        {
            Console.Clear();
            Console.WriteLine($"Короткий меч в руке приятно тяжёл. Пожалуй, это единственное, в чём {Name} мог сейчас быть уверенным. Шум города всё ещё был слышен, пока он спускался по гладким каменным ступеням, свет от факелов не оставлял ни одной тени и шанса испугать его. {1} подумал, что если он струсит и вернётся уже сейчас, торговец лавки, за которой скрывался вход в подземелье, хлопнувший его по плечу своей морщинистой рукой, желая удачи, когда он передавал ему две золотых за стандартный сухпаёк, наверняка всему городу про это растрезвонит. Он поправил сумку на плече. И в конце концов, у него была цель - слишком важная, чтобы прото уйти, даже не попытавшись.");
            Console.WriteLine("[выбор]\n1. Его деревня нуждалась в нём. После последнего повышения налогов жизнь многих стала совершенно невыносимой.\n2. Он обещал своей любимой, что станет достаточно богат и влиятелен, чтобы претендовать на её руку не вызывая гнева её отца.\n3. Он знал, что чтобы войти в элитный отряд пограничников, нужно представиться с лучшим вооружением, денег на которое он ни за что не смог бы собрать никаким другим образом.");
            Console.ReadLine();
        }

    }
}